VITE_SUPABASE_PROJECT_ID="fsusnjdorwimhldyscyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdXNuamRvcndpbWhsZHlzY3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTg0NzEsImV4cCI6MjA4MjA5NDQ3MX0.ZYvsNh_p80nlapm8iS4sr_LZoZo4MiXE7j2dHWHAHmg"
VITE_SUPABASE_URL="https://fsusnjdorwimhldyscyq.supabase.co"
